xml/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="autotest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="title" type="xsd:string" />
        <xsd:element name="author" type="userType"></xsd:element>
        <xsd:element name="pubDate" type="xsd:dateTime"></xsd:element>
        <xsd:element name="tests">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element minOccurs="1" maxOccurs="unbounded" ref="test"></xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ref="reports" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="reports">
    <xsd:complexType>
      <xsd:choice>
        <xsd:sequence>
          <xsd:element ref="report" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:sequence>
          <xsd:element ref="reports" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:choice>
      <xsd:attribute name="start" type="xsd:dateTime" />
      <xsd:attribute name="end" type="xsd:dateTime" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="test">
    <xsd:complexType>
      <xsd:choice>
        <xsd:sequence>
          <xsd:element ref="test" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:sequence>
          <xsd:group ref="testBody" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:ID" />
    </xsd:complexType>
  </xsd:element>
  <xsd:group name="testBody">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" />
      <xsd:element name="description" type="xsd:string" />
      <xsd:element name="pubDate" type="xsd:dateTime" />
      <xsd:element ref="procedure" />
    </xsd:sequence>
  </xsd:group>
  <xsd:element name="procedure">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="initialize" type="scriptsType" minOccurs="0" />
        <xsd:element name="main" type="scriptsType" />
        <xsd:element name="finalize" type="scriptsType" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="report">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="result">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:string">
                <xsd:attribute name="value" type="xsd:string" default="NONE" />
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="date" type="xsd:dateTime" />
        <xsd:element name="tester" type="userType" />
        <xsd:element name="log">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="initialize" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
              <xsd:element name="main" type="xsd:string" minOccurs="0" maxOccurs="1" />
              <xsd:element name="finalize" type="xsd:string" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
      <xsd:attribute name="ref" type="xsd:IDREF" />
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="scriptsType">
    <xsd:sequence>
      <xsd:element ref="script" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="script">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="src" type="xsd:string" />
          <xsd:attribute name="type" type="xsd:string" />
          <xsd:attribute name="host" type="xsd:string" default="local" />
          <xsd:attribute name="protocol" type="xsd:string" default="telnet" />
          <xsd:attribute name="user" type="xsd:string" default="test" />
          <xsd:attribute name="passwd" type="xsd:string" default="test" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="userType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>